<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Herrmann Abroad Traveling!
    </title>
    <link rel="stylesheet" href="mat.css">
    
</head>
<body>
    
    
    <header>
        
        <h1>My Study Abroad Adventure</h1>
        <p>From the Spring of 2025 in Milan </p>
    </header>

    
    <nav>
        <ul>
            
            <li><a href="page2.html">My Favorite Country</a></li>
            <li><a href="page3.html">What I learned</a></li>
            
        </ul>
    </nav>

    <hr>

   
    <article>

       
        <section>
            <h2>About My Trip</h2>
            
            <p>
                This past Spring I had the opportunity to study abroad and travel.
                It was an fantastic experience that taught me so much about different cultures, food, and ways of life.
                Here is a little about my journey!
            </p>
        </section>

        <hr>

        

        
        <section>
            <h2>Countries I Visited</h2>
            
            <ol>
                <li>Country — Italy</li>
                <li>Country — France</li>
                <li>Country — Spain</li>
                <li>Country — Germany</li>
                <li>Country — Denmark</li>
                <li>Country — Egypt </li>
                <li>Country — Switzerland </li>
                <li>Country — Ireland </li>
            </ol>
        </section>

        <hr>

       
        <section>
            <h2>My Favorite Memories</h2>
            
            <ul>
                <li>Favorite food I tried was pizza in Milan</li>
                <li>Most beautiful place I saw was Nice by the sea</li>
                <li>Coolest thing I did was see the pyramids in egypt</li>
                <li>Most surprising moment was seeing the cliffs in Ireland</li>
                <li>Best person I met my friend Miles</li>
            </ul>
        </section>

        <hr>

        
        <section>
            <h2>Trip at a Glance</h2>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>Dates Traveled</td>
                        <td>January 19th - May 11th</td>
                    </tr>
                    <tr>
                        <td>Number of Countries</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Favorite Mode of Transportion</td>
                        <td>Metro in Milan</td>
                    </tr>
                    <tr>
                        <td>Favorite Food</td>
                        <td>Pizza in Milan</td>
                    </tr>
                    <tr>
                        <td>Biggest Challenge</td>
                        <td>Not going broke</td>
                    </tr>
                    <tr>
                        <td>Best Advice for Future Travelers</td>
                        <td>Always pack a good backpack and bring a camera!</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        
        <section>
            <h2>A Video From My Trip</h2>
            
            <video width="500" controls>
                <source src="IMG_5623.mov" type="video/mp4">
                
            </video>

        </section>

        <hr>

        
        <section>
            <h2>Trip Highlights/Lowlights</h2>
            <div class="flexbox-container">

                <div id="box1" class="box-common">
                    
                    <h3>Best Moment</h3>
                    <p>Waking up in a new country every weekend and walking around new citys.</p>
                </div>

                <div id="box2" class="box-common">
                    
                    <h3>Worst Moment</h3>
                    <p>Using a hostel for the first time and living in a shared room with creeps.</p>
                </div>

                <div id="box3" class="box-common">
                    
                    <h3>What I Learned</h3>
                    <p>Planning is the hardest part of traveling so dont plan and just do.</p>
                </div>

            </div>
        </section>

    </article>

    <hr>

   
    <footer>
        
        <p>Thanks for reading about my adventure! </p>
    </footer>

</body>
</html>