<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Country</title>
    <link rel="stylesheet" href="mat.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">My Favorite Country</a></li>
            <li><a href="page3.html">What I learned</a></li>
            
        </ul>
    </nav>

    <section>
        <h1>About This Country</h1>
        
        <p>My favorite country I visited was Egypt.</p>
    </section>

    <section>
        <h2>Why I Loved It</h2>
        
        <ul>
            <li>The pyramids where super cool and a once in a lifetime experience</li>
            <li>I got to ride a camel in the desert</li>
            <li>I had an amazing tour guide that was super helpful and knowledgeable</li>
        </ul>
    </section>

    <section>
        <h2>A Photo From There</h2>
        <img src="IMG_6150.JPG" alt="A photo from my favorite country" width="500">
    </section>

    <footer>
        <p>Back to <a href="index.html">Home</a></p>
    </footer>

    
</body>
</html>