<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite animal</title>
    <link rel="stylesheet" href="mat.css">
</head>
<body>
<header>
        <h1>What I Learned</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">My Favorite Country</a></li>
            <li><a href="page3.html">What I learned</a></li>
            
        </ul>
    </nav>

    <section>
        <h2>My Biggest Takeaways</h2>
        
        <p>Traveling abroad taught me a lot about myself and the world. Here are some of the biggest things I took away from the experience.</p>
    </section>

    <section>
        <h2>Things I Learned</h2>
        
        <ol>
            <li>I learned how to be more spontaneous and go with the flow</li>
            <li>I learned how to communicate across language barriers</li>
            <li>I learned how different cultures approach daily life</li>
            <li>I learned how to be more independent and it was the first time I didnt have a dinning hall</li>
            <li>I learned how to step outside my comfort zone</li>
        </ol>
    </section>

    <section>
        <h2>Would I Do It Again?</h2>
        <p>Yes, I would definitely do it again. The experience was great and taught me so much about myself and the world. I would love to explore more countries and cultures in the future.</p>
    </section>

    <footer>
        <p>Back to <a href="index.html">Home</a></p>
    </footer>

</body>
</html>